def set_options(ctx):
  ctx.tool_options('compiler_cxx')
  ctx.tool_options('unittestt')
    
def configure(ctx):
  ctx.check_tool('compiler_cxx')
  ctx.check_tool('unittestt')  
  ctx.env.CXXFLAGS += ['-O2', '-Wall', '-g']

def build(bld):
  bld(
       features     = 'cxx cshlib',
       source       = 'SDArray.cpp',
       name         = 'sdarray',
       target       = 'sdarray',
       includes     = '.')
  bld(
       features     = 'cxx cstaticlib',
       source       = 'SDArray.cpp',
       name         = 'sdarray',
       target       = 'sdarray',
       includes     = '.')
  bld.install_files('${PREFIX}/include/sdarray', bld.path.ant_glob('*.hpp'))
